{
  "name": "bookorrent",
  "version": "0.0.1",
  "_comment": "Any dependencies added here require a manual edit to vendor_files in /Gruntfile.js and (??? verify the following) /build/karma-unit.js (e.g 'vendor/angular-resource/angular-resource.js')",
  "devDependencies": {
    "angular": "1.5.2",
    "angular-resource": "1.5.2",
    "angular-mocks": "1.5.2",
    "angular-sanitize": "1.5.2",
    "angular-animate": "1.5.2",
    "angular-i18n": "1.5.2",
    "angular-cookies": "1.5.2",
    "bootstrap": "~3.3",
    "angular-bootstrap": "~1.3.2",
    "angular-ui-router": "~0.2.13",
    "ng-admin": "1.0.0-alpha4",
    "ng-admin.jwt-auth": "~0.0.1",
    "satellizer": "~0.14.0",
    "angular-growl-v2": "~0.7.5",
    "angular-translate": "~2.11.0",
    "angular-translate-loader-static-files": "~2.11.0",
    "angular-translate-storage-cookie": "~2.11.0",
    "angular-translate-storage-local": "~2.11.0",
    "angular-translate-handler-log": "~2.11.0",
    "jquery": "~2.2.2",
    "angular-slugify": "1.0.1",
    "angulartics": "~1.0.3",
    "angulartics-facebook-pixel": "~0.1.0",
    "angulartics-google-analytics": "~0.1.4",
    "angular-recaptcha": "~3.0.3",
    "ng-file-upload-shim": "~1.6.4",
    "ng-file-upload": "~12.0.4",
    "angular-dynamic-locale": "~0.1.30",
    "angular-credit-cards": "3.1.2",
    "angular-loading-bar": "~0.9.0",
    "bootstrap-ui-datetime-picker": "^2.3.1",
    "accounting": "0.3.2",
    "angular-google-places-autocomplete": "0.2.7",
    "angularjs-slider":"4.0.2",
    "angular-bootstrap-calendar":"0.21.3",
    "angularjs-socialshare":"2.2.2",
    "angular-moment":"1.0.0-beta.5"
  },
  "dependencies": {
  },
  "resolutions": {
    "angular": ">=1.5.2",
    "angular-bootstrap": ">=1.3.2",
    "ng-admin": "1.0.0-alpha4"
  }
}
